# MicroBootstrap

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.targets  MicroBootstrap.sln  README.md  docker-compose.yaml  dotnet-releaser.toml
src/: Directory.Build.props  Directory.Build.targets  MicroBootstrap.csproj  Packages.props
src/MicroBootstrap.Abstractions/: MicroBootstrap.Abstractions.csproj
src/MicroBootstrap.Abstractions/CQRS/: FilterModel.cs  ListResultModel.cs
src/MicroBootstrap.Abstractions/Caching/: CacheKey.cs  CacheManager.cs  (+7 more)
src/MicroBootstrap.CQRS/: Extensions.cs  MicroBootstrap.CQRS.csproj
src/MicroBootstrap.Caching.InMemory/: Extensions.cs  InMemoryCacheOptions.cs  InMemoryCacheProvider.cs
src/MicroBootstrap.Caching.Redis/: Extensions.cs  MicroBootstrap.Caching.Redis.csproj  RedisCacheOptions.cs  RedisCacheProvider.cs
src/MicroBootstrap.Core/: MicroBootstrap.Core.csproj
src/MicroBootstrap.Email/: EmailProvider.cs  Extensions.cs  IEmailSender.cs  MailKitEmailSender.cs  MicroBootstrap.Email.csproj  MimeKitEmailSender.cs  SendGridEmailSender.cs
src/MicroBootstrap.Logging/: Class1.cs  Extensions.cs  LoggerOptions.cs  LoggingBehavior.cs  MicroBootstrap.Logging.csproj  TraceIdEnricher.cs
src/MicroBootstrap.Messaging/: Class1.cs  Extensions.cs  HandleMessageDelegate.cs  MessageContext.cs  MessageDispatcher.cs  MessageProcessor.cs
src/MicroBootstrap.Messaging.InMemory/: Extensions.cs  MicroBootstrap.Messaging.InMemory.csproj
src/MicroBootstrap.Messaging.MassTransit/: MicroBootstrap.Messaging.MassTransit.csproj
src/MicroBootstrap.Messaging.Postgres/: DbContextDesignFactory.cs  Extensions.cs  MessageContext.cs  MessageDispatcher.cs  MicroBootstrap.Messaging.Postgres.csproj  appsettings.json  readme.md
src/MicroBootstrap.Messaging.Transport.InMemory/: Extensions.cs  InMemoryPublisher.cs  InMemorySubscriber.cs  MicroBootstrap.Messaging.Transport.InMemory.csproj
src/MicroBootstrap.Messaging.Transport.Kafka/: MicroBootstrap.Messaging.Transport.Kafka.csproj
src/MicroBootstrap.Messaging.Transport.Rabbitmq/: Class1.cs  Extensions.cs  HeaderNames.cs  IBusConnection.cs  IMessageParser.cs  IPublisherChannelContextPool.cs  IPublisherChannelFactory.cs  IQueueReferenceFactory.cs  MessageParser.cs  MicroBootstrap.Messaging.Transport.Rabbitmq.csproj  PublisherChannelContext.cs  PublisherChannelContextPool.cs  PublisherChannelFactory.cs  QueueReferenceFactory.cs  QueueReferences.cs  RabbitConfiguration.cs  RabbitPersistentConnection.cs
src/MicroBootstrap.Monitoring/: ApplicationBuilderExtensions.cs  Extensions.cs  MicroBootstrap.Monitoring.csproj  ServiceCollectionExtensions.cs
src/MicroBootstrap.Persistence.Dapper/: DapperBootsraper.cs  DapperRepository.cs  IDapperRepository.cs  MicroBootstrap.Persistence.Dapper.csproj
src/MicroBootstrap.Persistence.EfCore.Postgres/: DbContextDesignFactoryBase.cs  MicroBootstrap.Persistence.EfCore.Postgres.csproj  PostgresOptions.cs  ServiceCollectionExtensions.cs
src/MicroBootstrap.Persistence.ElasticSearch/: ElasticSearchOptions.cs  ElasticSearchProjection.cs  ElasticSearchRepository.cs  Extensions.cs  MicroBootstrap.Persistence.ElasticSearch.csproj
src/MicroBootstrap.Persistence.EventStoreDB/: EventStoreDbDomainEventAccessor.cs  EventStoreDbEventStore.cs  EventStoreDbOptions.cs  Extensions.cs  MicroBootstrap.Persistence.EventStoreDB.csproj
src/MicroBootstrap.Persistence.Marten/: IMartenUnitOfWork.cs  MartenAggregateStore.cs  MartenDomainEventAccessor.cs  MartenEventStore.cs  MartenExternalProjection.cs  MartenIdGenerator.cs  MartenOptions.cs  MartenUnitOfWork.cs  MicroBootstrap.Persistence.Marten.csproj
src/MicroBootstrap.Persistence.Mongo/: EventSourceRepository.cs  Extensions.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoQueryableExtensions.cs  MongoRepository.cs  MongoTxBehavior.cs  MongoUnitOfWork.cs
src/MicroBootstrap.Resiliency/: Extensions.cs
src/MicroBootstrap.Scheduling.Hangfire/: CommandProcessorHangfireBridge.cs  Extensions.cs  HangfireMessageSchedulerOptions.cs  MessageProcessorHangfireBridge.cs  MicroBootstrap.Scheduling.Hangfire.csproj
src/MicroBootstrap.Scheduling.Internal/: Extensions.cs  InternalMessage.cs  InternalMessageDbContext.cs  InternalMessageEntityTypeConfiguration.cs  InternalMessageSchedulerBackgroundWorkerService.cs  InternalMessageSchedulerOptions.cs  InternalScheduler.cs  MicroBootstrap.Scheduling.Internal.csproj  readme.md
src/MicroBootstrap.Security/: ForbiddenProblemDetails.cs  MicroBootstrap.Security.csproj  UnauthorizedProblemDetails.cs
src/MicroBootstrap.Serialization/: MicroBootstrap.Serialization.csproj
src/MicroBootstrap.ServiceDiscovery/: MicroBootstrap.ServiceDiscovery.csproj
src/MicroBootstrap.Swagger/: ConfigureSwaggerOptions.cs  Constants.cs  Extensions.cs  MicroBootstrap.Swagger.csproj  SwaggerDefaultValues.cs  SwaggerOptions.cs
src/MicroBootstrap.Tracing/: Constants.cs  Extensions.cs  IDiagnosticsListener.cs  MicroBootstrap.Tracing.csproj  OpenTelemetryOptions.cs
src/MicroBootstrap.Validation/: Extensions.cs  MicroBootstrap.Validation.csproj  RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
src/MicroBootstrap.Web/: BaseController.cs  Constants.cs  IPageRequest.cs  MicroBootstrap.Web.csproj  PageRequest.cs  SlugifyParameterTransformer.cs
tests/MicroBootstrap.Core.Tests/: AggregateFactoryTests.cs  AggregateStoreTests.cs  AggregateTests.cs  DependencyInjectionsTests.cs  EventSourcedAggregateTests.cs  EventStoreRepositoryTests.cs  InMemoryStoreTests.cs  MicroBootstrap.Core.Tests.csproj  StreamNameTests.cs  TypeMapperTests.cs
tests/MicroBootstrap.Persistence.EventStoreDB.Tests/: DependencyInjectionsTests.cs  EventStoreDbEventStoreTests.cs  MicroBootstrap.Persistence.EventStoreDB.Tests.csproj  UnitTest1.cs
tests/MicroBootstrap.Persistence.Marten.Tests/: DependencyInjectionsTests.cs  DocumentSessionProvider.cs  DocumentStoreProvider.cs  EventsAggregation.cs  MartenEventStoreTests.cs  MicroBootstrap.Persistence.Marten.Tests.csproj  appsettings.tests.json
(+493 files in other folders)
